OTU_2;size=79;barcodelabel=OTU_2;	Bacteria(100.0),"Proteobacteria"(100.0),Alphaproteobacteria(99.7),Rhodobacterales(99.6),Rhodobacteraceae(99.6),Rhodobacter(99.5)	+
OTU_4;size=153;barcodelabel=OTU_4;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(99.7),Pseudomonadales(99.5),Pseudomonadaceae(99.5),Pseudomonas(98.7)	+
OTU_1;size=87;barcodelabel=OTU_1;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(99.8),Pseudomonadales(99.6),Moraxellaceae(99.6),Acinetobacter(99.6)	+
OTU_3;size=140;barcodelabel=OTU_3;	Bacteria(100.0),"Proteobacteria"(100.0),Epsilonproteobacteria(100.0),Campylobacterales(99.7),Helicobacteraceae(99.7),Helicobacter(99.7)	-
OTU_7;size=98;barcodelabel=OTU_7;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.8),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	-
OTU_5;size=226;barcodelabel=OTU_5;	Bacteria(100.0),"Actinobacteria"(100.0),Actinobacteria(100.0),Actinomycetales(100.0),Propionibacteriaceae(99.8),Propionibacterium(99.8)	+
OTU_10;size=69;barcodelabel=OTU_10;	Bacteria(100.0),"Proteobacteria"(100.0),Alphaproteobacteria(99.7),Rhodobacterales(99.6),Rhodobacteraceae(99.6),Rhodobacter(99.3)	-
OTU_23;size=143;barcodelabel=OTU_23;	Bacteria(100.0),"Proteobacteria"(100.0),Epsilonproteobacteria(100.0),Campylobacterales(99.6),Helicobacteraceae(99.6),Helicobacter(99.6)	+
OTU_12;size=224;barcodelabel=OTU_12;	Bacteria(100.0),"Bacteroidetes"(100.0),"Bacteroidia"(99.6),"Bacteroidales"(99.6),Bacteroidaceae(98.9),Bacteroides(98.9)	+
OTU_20;size=179;barcodelabel=OTU_20;	Bacteria(100.0),"Proteobacteria"(100.0),Betaproteobacteria(99.6),Neisseriales(99.4),Neisseriaceae(99.4),Neisseria(97.5)	+
OTU_25;size=128;barcodelabel=OTU_25;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.7),Bacillales(99.4),Listeriaceae(99.3),Listeria(99.3)	+
OTU_16;size=108;barcodelabel=OTU_16;	Bacteria(100.0),Firmicutes(100.0),Clostridia(97.1),Clostridiales(97.1),Clostridiaceae_1(83.8),Anaerobacter(63.1)	+
OTU_14;size=220;barcodelabel=OTU_14;	Bacteria(100.0),"Bacteroidetes"(100.0),"Bacteroidia"(99.6),"Bacteroidales"(99.6),Bacteroidaceae(99.0),Bacteroides(99.0)	-
OTU_13;size=152;barcodelabel=OTU_13;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.8),Bacillales(99.6),Staphylococcaceae(99.6),Staphylococcus(99.6)	+
OTU_30;size=128;barcodelabel=OTU_30;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(100.0),"Enterobacteriales"(99.3),Enterobacteriaceae(99.3),Escherichia/Shigella(98.0)	-
OTU_21;size=80;barcodelabel=OTU_21;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(99.8),Pseudomonadales(99.6),Moraxellaceae(99.6),Acinetobacter(99.6)	-
OTU_28;size=160;barcodelabel=OTU_28;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(99.7),Pseudomonadales(99.5),Pseudomonadaceae(99.5),Pseudomonas(98.3)	-
OTU_33;size=106;barcodelabel=OTU_33;	Bacteria(100.0),Firmicutes(100.0),Clostridia(97.2),Clostridiales(97.2),Clostridiaceae_1(83.8),Anaerobacter(64.2)	-
OTU_32;size=103;barcodelabel=OTU_32;	Bacteria(100.0),"Deinococcus-Thermus"(100.0),Deinococci(100.0),Deinococcales(100.0),Deinococcaceae(100.0),Deinococcus(100.0)	+
OTU_22;size=187;barcodelabel=OTU_22;	Bacteria(100.0),"Actinobacteria"(100.0),Actinobacteria(100.0),Actinomycetales(100.0),Propionibacteriaceae(99.8),Propionibacterium(99.8)	-
OTU_27;size=111;barcodelabel=OTU_27;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.8),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	-
OTU_26;size=134;barcodelabel=OTU_26;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(100.0),"Enterobacteriales"(99.4),Enterobacteriaceae(99.3),Escherichia/Shigella(98.3)	+
OTU_34;size=189;barcodelabel=OTU_34;	Bacteria(100.0),"Proteobacteria"(100.0),Betaproteobacteria(99.6),Neisseriales(99.5),Neisseriaceae(99.5),Neisseria(97.7)	-
OTU_36;size=113;barcodelabel=OTU_36;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.8),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	+
OTU_35;size=117;barcodelabel=OTU_35;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.7),Bacillales(99.4),Listeriaceae(99.3),Listeria(99.3)	-
OTU_37;size=12;barcodelabel=OTU_37;	Bacteria(100.0),"Actinobacteria"(100.0),Actinobacteria(100.0),Actinomycetales(99.5),Actinomycetaceae(99.1),Actinomyces(99.1)	+
OTU_38;size=102;barcodelabel=OTU_38;	Bacteria(100.0),Firmicutes(100.0),Bacilli(100.0),Lactobacillales(99.6),Lactobacillaceae(99.6),Lactobacillus(99.6)	-
OTU_41;size=40;barcodelabel=OTU_41;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.7),Lactobacillales(99.5),Enterococcaceae(99.1),Enterococcus(99.1)	-
OTU_48;size=3;barcodelabel=OTU_48;	Bacteria(100.0),Firmicutes(100.0),Bacilli(100.0),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	-
OTU_43;size=127;barcodelabel=OTU_43;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.7),Bacillales(99.6),Staphylococcaceae(99.4),Staphylococcus(99.4)	-
OTU_50;size=11;barcodelabel=OTU_50;	Bacteria(100.0),"Actinobacteria"(100.0),Actinobacteria(100.0),Actinomycetales(99.6),Actinomycetaceae(99.2),Actinomyces(99.2)	-
OTU_46;size=4;barcodelabel=OTU_46;	Bacteria(100.0),Firmicutes(100.0),Bacilli(100.0),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	+
OTU_42;size=115;barcodelabel=OTU_42;	Bacteria(100.0),"Deinococcus-Thermus"(100.0),Deinococci(100.0),Deinococcales(100.0),Deinococcaceae(100.0),Deinococcus(100.0)	-
OTU_39;size=29;barcodelabel=OTU_39;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.6),Lactobacillales(99.4),Enterococcaceae(98.8),Enterococcus(98.8)	+
