OTU_2;size=283;	Bacteria(100.0),"Proteobacteria"(100.0),Epsilonproteobacteria(100.0),Campylobacterales(99.7),Helicobacteraceae(99.7),Helicobacter(99.7)	+
OTU_4;size=218;	Bacteria(100.0),"Deinococcus-Thermus"(100.0),Deinococci(100.0),Deinococcales(100.0),Deinococcaceae(100.0),Deinococcus(100.0)	+
OTU_1;size=169;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(99.8),Pseudomonadales(99.6),Moraxellaceae(99.6),Acinetobacter(99.6)	+
OTU_7;size=368;	Bacteria(100.0),"Proteobacteria"(100.0),Betaproteobacteria(99.6),Neisseriales(99.5),Neisseriaceae(99.5),Neisseria(98.0)	+
OTU_3;size=148;	Bacteria(100.0),"Proteobacteria"(100.0),Alphaproteobacteria(99.7),Rhodobacterales(99.6),Rhodobacteraceae(99.6),Rhodobacter(99.5)	+
OTU_6;size=415;	Bacteria(100.0),"Actinobacteria"(100.0),Actinobacteria(100.0),Actinomycetales(100.0),Propionibacteriaceae(99.8),Propionibacterium(99.8)	+
OTU_5;size=315;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(99.7),Pseudomonadales(99.5),Pseudomonadaceae(99.5),Pseudomonas(98.8)	+
OTU_8;size=224;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.8),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	+
OTU_14;size=444;	Bacteria(100.0),"Bacteroidetes"(100.0),"Bacteroidia"(99.6),"Bacteroidales"(99.6),Bacteroidaceae(98.9),Bacteroides(98.9)	+
OTU_22;size=7;	Bacteria(100.0),Firmicutes(100.0),Bacilli(100.0),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	+
OTU_15;size=213;	Bacteria(100.0),Firmicutes(100.0),Clostridia(97.1),Clostridiales(97.1),Clostridiaceae_1(83.8),Anaerobacter(63.1)	+
OTU_19;size=200;	Bacteria(100.0),Firmicutes(100.0),Bacilli(100.0),Lactobacillales(99.7),Lactobacillaceae(99.7),Lactobacillus(99.7)	+
OTU_10;size=164;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.8),Lactobacillales(99.6),Streptococcaceae(99.6),Streptococcus(99.6)	+
OTU_9;size=258;	Bacteria(100.0),"Proteobacteria"(100.0),Gammaproteobacteria(100.0),"Enterobacteriales"(99.3),Enterobacteriaceae(99.1),Escherichia/Shigella(97.1)	+
OTU_20;size=23;	Bacteria(100.0),"Actinobacteria"(100.0),Actinobacteria(100.0),Actinomycetales(99.5),Actinomycetaceae(99.1),Actinomyces(99.1)	+
OTU_11;size=162;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.6),Bacillales(99.5),Bacillaceae_1(99.4),Bacillus(99.4)	+
OTU_13;size=280;	Bacteria(100.0),Firmicutes(100.0),Bacilli(99.7),Bacillales(99.6),Staphylococcaceae(99.6),Staphylococcus(99.6)	+
